<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArtemisIVSiteSelectionExplorationZoneEZEvaluationDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='artemis_site_ranking' inline='true' name='federated.12gmbba1vvjh41180bi2f001d2hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artemis_site_ranking' name='textscan.1vrt15x1r48yv51f9aoqm1hnq4n4'>
            <connection class='textscan' directory='D:/PROJECT HARAPEYOT/PROJECT_DA_ARTEMIS_IV_PLS/01_cleaned_data' filename='artemis_site_ranking.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vrt15x1r48yv51f9aoqm1hnq4n4' name='artemis_site_ranking.csv' table='[artemis_site_ranking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Site' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Lon' ordinal='3' />
            <column datatype='real' name='EZ_X_stereo' ordinal='4' />
            <column datatype='real' name='EZ_Y_stereo' ordinal='5' />
            <column datatype='boolean' name='Meets_all_criteria' ordinal='6' />
            <column datatype='string' name='Unmet_criteria' ordinal='7' />
            <column datatype='real' name='Weighted_score' ordinal='8' />
            <column datatype='real' name='Pct_area_HLS_safe' ordinal='9' />
            <column datatype='real' name='Illumination_max' ordinal='10' />
            <column datatype='real' name='Illumination_mean' ordinal='11' />
            <column datatype='real' name='DTE_max' ordinal='12' />
            <column datatype='real' name='DTE_mean' ordinal='13' />
            <column datatype='boolean' name='Has_PSR_access' ordinal='14' />
            <column datatype='real' name='PSR_dist_km' ordinal='15' />
            <column datatype='boolean' name='PSR_traverse_ok' ordinal='16' />
            <column datatype='real' name='H2_max_ppm' ordinal='17' />
            <column datatype='real' name='Elevation_mean_m' ordinal='18' />
            <column datatype='real' name='Elevation_std_m' ordinal='19' />
            <column datatype='real' name='Area_km2' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZ_X_stereo]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZ_Y_stereo]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets_all_criteria]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet_criteria]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_score]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_area_HLS_safe]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illumination_max]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illumination_mean]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE_max]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE_mean]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_PSR_access]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSR_dist_km]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSR_traverse_ok]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2_max_ppm]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation_mean_m]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation_std_m]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_km2]</local-name>
            <parent-name>[artemis_site_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area km2' datatype='real' name='[Area_km2]' role='measure' type='quantitative' />
      <column caption='Unmet criteria display' datatype='string' name='[Calculation_1974745338277889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Unmet_criteria], &quot;None&quot;)' />
      </column>
      <column caption='DTE Max (%)' datatype='real' name='[DTE_max]' role='measure' type='quantitative' />
      <column caption='DTE mean' datatype='real' name='[DTE_mean]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='EZ X stereo' datatype='real' name='[EZ_X_stereo]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='EZ Y stereo' datatype='real' name='[EZ_Y_stereo]' role='dimension' type='quantitative' />
      <column caption='Elevation mean m' datatype='real' name='[Elevation_mean_m]' role='measure' type='quantitative' />
      <column caption='Elevation std m' datatype='real' name='[Elevation_std_m]' role='measure' type='quantitative' />
      <column caption='Hydrogen (ppm)' datatype='real' name='[H2_max_ppm]' role='measure' type='quantitative' />
      <column caption='Has PSR access' datatype='boolean' name='[Has_PSR_access]' role='dimension' type='nominal' />
      <column caption='Illumination Max (%)' datatype='real' name='[Illumination_max]' role='measure' type='quantitative' />
      <column caption='Illumination mean' datatype='real' name='[Illumination_mean]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='' type='quantitative' />
      <column caption='Meets all criteria' datatype='boolean' name='[Meets_all_criteria]' role='dimension' type='nominal' />
      <column caption='PSR Distance (km)' datatype='real' name='[PSR_dist_km]' role='measure' type='quantitative' />
      <column caption='PSR traverse ok' datatype='boolean' name='[PSR_traverse_ok]' role='dimension' type='nominal' />
      <column caption='Slope Safe (%)' datatype='real' name='[Pct_area_HLS_safe]' role='measure' type='quantitative' />
      <column datatype='string' name='[Site]' role='dimension' type='nominal' />
      <column caption='Unmet criteria' datatype='string' name='[Unmet_criteria]' role='dimension' type='nominal' />
      <column caption='Weighted score' datatype='real' name='[Weighted_score]' role='measure' type='quantitative' />
      <column caption='artemis_site_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[artemis_site_ranking.csv_AA2F8807C63045D7A4C0665E876D03EF]' role='measure' type='quantitative' />
      <column-instance column='[EZ_X_stereo]' derivation='None' name='[none:EZ_X_stereo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EZ_Y_stereo]' derivation='None' name='[none:EZ_Y_stereo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Meets_all_criteria]' derivation='None' name='[none:Meets_all_criteria:nk]' pivot='key' type='nominal' />
      <group caption='Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)' hidden='true' name='[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EZ_X_stereo:ok]' />
          <groupfilter function='level-members' level='[none:EZ_Y_stereo:ok]' />
          <groupfilter function='level-members' level='[Meets_all_criteria]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group caption='Action (Meets all criteria,Site)' hidden='true' name='[Action (Meets all criteria,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Meets_all_criteria]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group caption='Action (Site)' hidden='true' name='[Action (Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='quickmap-lroc' expression='file:///D:/PROJECT HARAPEYOT/PROJECT_DA_ARTEMIS_IV_PLS/quickmap-lroc.png' name='[MappedImage1]'>
          <mapping bottom='-153572.88097900001' left='-278633.81729420001' right='283598.48467550002' top='216874.61421470001' x='[EZ_X_stereo]' y='[EZ_Y_stereo]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_AC3862E32D3F43538350D29EA702E8FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Exploration Zone (EZ) Evaluation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Exploration Zone (EZ) Evaluation' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_673A991B62674793AACA77923AAF27C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Criteria Performance Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Criteria Performance Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_F46605BCE6174ED4ABA7239D3F19FCEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='PSR Proximity Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PSR Proximity Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_742EBEBC498348FCB30E741C9C3121F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Site Ranking: Weighted Score' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Site Ranking: Weighted Score' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_0EBFC8953AEC490EBFD722756B54E3C7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Site Ranking: Weighted Score' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Rank:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Criteria Performance Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Criteria Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artemis_site_ranking' name='federated.12gmbba1vvjh41180bi2f001d2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.12gmbba1vvjh41180bi2f001d2hu'>
            <column caption='DTE Max (%)' datatype='real' name='[DTE_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='EZ X stereo' datatype='real' name='[EZ_X_stereo]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='EZ Y stereo' datatype='real' name='[EZ_Y_stereo]' role='dimension' type='quantitative' />
            <column caption='Hydrogen (ppm)' datatype='real' name='[H2_max_ppm]' role='measure' type='quantitative' />
            <column caption='Illumination Max (%)' datatype='real' name='[Illumination_max]' role='measure' type='quantitative' />
            <column caption='Meets all criteria' datatype='boolean' name='[Meets_all_criteria]' role='dimension' type='nominal' />
            <column caption='PSR Distance (km)' datatype='real' name='[PSR_dist_km]' role='measure' type='quantitative' />
            <column caption='Slope Safe (%)' datatype='real' name='[Pct_area_HLS_safe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column caption='Weighted score' datatype='real' name='[Weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[EZ_X_stereo]' derivation='None' name='[none:EZ_X_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EZ_Y_stereo]' derivation='None' name='[none:EZ_Y_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTE_max]' derivation='Sum' name='[sum:DTE_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2_max_ppm]' derivation='Sum' name='[sum:H2_max_ppm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illumination_max]' derivation='Sum' name='[sum:Illumination_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSR_dist_km]' derivation='Sum' name='[sum:PSR_dist_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_area_HLS_safe]' derivation='Sum' name='[sum:Pct_area_HLS_safe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_score]' derivation='Sum' name='[sum:Weighted_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Pct_area_HLS_safe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Illumination_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:DTE_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:H2_max_ppm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12gmbba1vvjh41180bi2f001d2hu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Pct_area_HLS_safe:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Illumination_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:DTE_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:H2_max_ppm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AC3862E32D3F43538350D29EA702E8FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EZ_X_stereo:ok]' />
              <groupfilter function='level-members' level='[none:EZ_Y_stereo:ok]' />
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_742EBEBC498348FCB30E741C9C3121F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]' direction='DESC' using='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Weighted_score:qk]' />
          <slices>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[:Measure Names]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12gmbba1vvjh41180bi2f001d2hu].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</rows>
        <cols>[federated.12gmbba1vvjh41180bi2f001d2hu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration Zone (EZ) Evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Exploration Zone (EZ) Overview Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artemis_site_ranking' name='federated.12gmbba1vvjh41180bi2f001d2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gmbba1vvjh41180bi2f001d2hu'>
            <column caption='Area km2' datatype='real' name='[Area_km2]' role='measure' type='quantitative' />
            <column caption='Unmet criteria display' datatype='string' name='[Calculation_1974745338277889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Unmet_criteria], &quot;None&quot;)' />
            </column>
            <column caption='DTE Max (%)' datatype='real' name='[DTE_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='EZ X stereo' datatype='real' name='[EZ_X_stereo]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='EZ Y stereo' datatype='real' name='[EZ_Y_stereo]' role='dimension' type='quantitative' />
            <column caption='Hydrogen (ppm)' datatype='real' name='[H2_max_ppm]' role='measure' type='quantitative' />
            <column caption='Illumination Max (%)' datatype='real' name='[Illumination_max]' role='measure' type='quantitative' />
            <column caption='Meets all criteria' datatype='boolean' name='[Meets_all_criteria]' role='dimension' type='nominal' />
            <column caption='PSR Distance (km)' datatype='real' name='[PSR_dist_km]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column caption='Unmet criteria' datatype='string' name='[Unmet_criteria]' role='dimension' type='nominal' />
            <column caption='Weighted score' datatype='real' name='[Weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[Area_km2]' derivation='Attribute' name='[attr:Area_km2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974745338277889]' derivation='Attribute' name='[attr:Calculation_1974745338277889:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTE_max]' derivation='Attribute' name='[attr:DTE_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2_max_ppm]' derivation='Attribute' name='[attr:H2_max_ppm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illumination_max]' derivation='Attribute' name='[attr:Illumination_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meets_all_criteria]' derivation='Attribute' name='[attr:Meets_all_criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSR_dist_km]' derivation='Attribute' name='[attr:PSR_dist_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_score]' derivation='Attribute' name='[attr:Weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZ_X_stereo]' derivation='None' name='[none:EZ_X_stereo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZ_Y_stereo]' derivation='None' name='[none:EZ_Y_stereo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meets_all_criteria]' derivation='None' name='[none:Meets_all_criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_742EBEBC498348FCB30E741C9C3121F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-action-filter='[Action3_673A991B62674793AACA77923AAF27C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]' />
              <size column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Area_km2:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Rank:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Illumination_max:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:H2_max_ppm:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:DTE_max:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Weighted_score:qk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Meets_all_criteria:nk]' />
              <tooltip column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Calculation_1974745338277889:nk]' />
              <text column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Rank: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Score: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Weighted_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>─────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Area: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Area_km2:qk]> km²]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Illumination: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Illumination_max:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[DTE: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:DTE_max:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[PSR Distance: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]> km]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Hydrogen: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:H2_max_ppm:qk]> ppm]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>─────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Meets All Criteria: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Meets_all_criteria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Unmet Criteria: <[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Calculation_1974745338277889:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:EZ_Y_stereo:qk]</rows>
        <cols>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:EZ_X_stereo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSR Proximity Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>PSR Proximity within Exploration Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artemis_site_ranking' name='federated.12gmbba1vvjh41180bi2f001d2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.12gmbba1vvjh41180bi2f001d2hu'>
            <column aggregation='Sum' caption='EZ X stereo' datatype='real' name='[EZ_X_stereo]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='EZ Y stereo' datatype='real' name='[EZ_Y_stereo]' role='dimension' type='quantitative' />
            <column caption='Meets all criteria' datatype='boolean' name='[Meets_all_criteria]' role='dimension' type='nominal' />
            <column caption='PSR Distance (km)' datatype='real' name='[PSR_dist_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[PSR_dist_km]' derivation='Attribute' name='[attr:PSR_dist_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZ_X_stereo]' derivation='None' name='[none:EZ_X_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EZ_Y_stereo]' derivation='None' name='[none:EZ_Y_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meets_all_criteria]' derivation='None' name='[none:Meets_all_criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSR_dist_km]' derivation='Sum' name='[sum:PSR_dist_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AC3862E32D3F43538350D29EA702E8FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EZ_X_stereo:ok]' />
              <groupfilter function='level-members' level='[none:EZ_Y_stereo:ok]' />
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_742EBEBC498348FCB30E741C9C3121F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-action-filter='[Action3_673A991B62674793AACA77923AAF27C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]' />
              <text column='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='2.0' value-column='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</rows>
        <cols>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;de Gerlache Rim 2&quot;</value>
                <value>0.433</value>
                <value>0.433</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Nobile Rim 1&quot;</value>
                <value>1.897</value>
                <value>1.897</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Mons Mouton Plateau&quot;</value>
                <value>0.76800000000000002</value>
                <value>0.76800000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Malapert Massif&quot;</value>
                <value>0.84899999999999998</value>
                <value>0.84899999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Haworth&quot;</value>
                <value>0.98999999999999999</value>
                <value>0.98999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Slater Plain&quot;</value>
                <value>1.3200000000000001</value>
                <value>1.3200000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Peak near Cabeus B&quot;</value>
                <value>1.5600000000000001</value>
                <value>1.5600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Mons Mouton&quot;</value>
                <value>1.671</value>
                <value>1.671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]</field>
                  <field>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:PSR_dist_km:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Nobile Rim 2&quot;</value>
                <value>1.863</value>
                <value>1.863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Site Ranking: Weighted Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Site Ranking: Weighted Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artemis_site_ranking' name='federated.12gmbba1vvjh41180bi2f001d2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.12gmbba1vvjh41180bi2f001d2hu'>
            <column aggregation='Sum' caption='EZ X stereo' datatype='real' name='[EZ_X_stereo]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='EZ Y stereo' datatype='real' name='[EZ_Y_stereo]' role='dimension' type='quantitative' />
            <column caption='Meets all criteria' datatype='boolean' name='[Meets_all_criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column caption='Weighted score' datatype='real' name='[Weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[Weighted_score]' derivation='Attribute' name='[attr:Weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EZ_X_stereo]' derivation='None' name='[none:EZ_X_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EZ_Y_stereo]' derivation='None' name='[none:EZ_Y_stereo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meets_all_criteria]' derivation='None' name='[none:Meets_all_criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weighted_score]' derivation='Sum' name='[sum:Weighted_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AC3862E32D3F43538350D29EA702E8FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EZ_X_stereo:ok]' />
              <groupfilter function='level-members' level='[none:EZ_Y_stereo:ok]' />
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F46605BCE6174ED4ABA7239D3F19FCEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Meets_all_criteria]' />
              <groupfilter function='level-members' level='[Site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-action-filter='[Action3_673A991B62674793AACA77923AAF27C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Weighted_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (EZ X stereo,EZ Y stereo,Meets all criteria,Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Site)]</column>
            <column>[federated.12gmbba1vvjh41180bi2f001d2hu].[Action (Meets all criteria,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Site:nk]</rows>
        <cols>[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Weighted_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>ARTIV — Artemis IV Landing Site Suitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4940' id='23' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='93304' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='5818'>
              <zone h='93304' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='5818'>
                <zone h='93304' id='3' type-v2='layout-basic' w='89137' x='483' y='5818'>
                  <zone h='93304' id='1' name='Exploration Zone (EZ) Evaluation' w='49353' x='483' y='5818'>
                  </zone>
                  <zone h='28353' id='8' name='Site Ranking: Weighted Score' w='39784' x='49836' y='5818'>
                  </zone>
                  <zone h='31691' id='9' name='Criteria Performance Heatmap' w='39784' x='49836' y='34171'>
                  </zone>
                  <zone h='33260' id='15' name='PSR Proximity Chart' w='39784' x='49836' y='65862'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93304' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9897' x='89620' y='5818'>
                  <zone fixed-size='162' h='18222' id='6' is-fixed='true' name='Exploration Zone (EZ) Evaluation' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[attr:Area_km2:qk]' type-v2='size' w='8931' x='90103' y='6697'>
                  </zone>
                  <zone h='8781' id='7' name='Exploration Zone (EZ) Evaluation' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[none:Meets_all_criteria:nk]' type-v2='color' w='8931' x='90103' y='24919'>
                  </zone>
                  <zone h='8891' id='10' name='Criteria Performance Heatmap' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Pct_area_HLS_safe:qk]' type-v2='color' w='8931' x='90103' y='33700'>
                  </zone>
                  <zone h='8891' id='11' name='Criteria Performance Heatmap' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:Illumination_max:qk]' type-v2='color' w='8931' x='90103' y='42591'>
                  </zone>
                  <zone h='8891' id='12' name='Criteria Performance Heatmap' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:DTE_max:qk]' type-v2='color' w='8931' x='90103' y='51482'>
                  </zone>
                  <zone h='8891' id='13' name='Criteria Performance Heatmap' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:PSR_dist_km:qk]' type-v2='color' w='8931' x='90103' y='60373'>
                  </zone>
                  <zone h='8891' id='14' name='Criteria Performance Heatmap' pane-specification-id='0' param='[federated.12gmbba1vvjh41180bi2f001d2hu].[sum:H2_max_ppm:qk]' type-v2='color' w='8931' x='90103' y='69264'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
